#body
{
    min-width: 900px;
    min-height: 600px;
}

QListWidget#sidebar
{
    background: #0A97B0;
    outline: none;
}
QListWidget#sidebar::item
{
    height: 40px;
    color: black;
}
QListWidget#sidebar::item:selected
{
    background: #0A5EB0;
    outline: none;
    color: black;
}

#header
{
    background-color: #A3BFA5;
}
#header > QLabel
{
    font-size: 20px;
    font-weight: bold;
}

#footer
{
    border-top: 1px solid grey;
}

#card
{
    background-color: #5A6D3E;
}
#card > #title
{
    font-size: 16px;
    font-weight: bold;
    color: white;
}